server: http://localhost:9876

load:
    - client/thirdparty/jquery/jquery.js
    - client/thirdparty/jquery/ui/jquery-ui.js
    - client/thirdparty/jquery/plugins/ajaxForm/jquery.form.js
    - client/thirdparty/jquery/plugins/template/jsrender.js

    - test/js/stubs/*.js

    - client/js/plugins/*.js

    - client/js/travi.js
    - client/js/travi/events.js
    - client/js/travi/location.js
    - client/js/travi/templates.js
    - client/js/travi/cookies.js
    - client/js/travi/*.js
    - client/js/travi/framework.js
    - client/js/travi/framework/*.js


test:
    - test/js/tools/sinon.js
    - test/js/resources/bootstrap.js
    - test/js/tools/*.js

    - test/js/*.jstd
    - test/js/enhancementVersion/*.jstd
    - test/js/plugins/*.jstd

exclude:
    - test/js/cookies.jstd

serve:
    - client/templates/*.tmpl
    - test/js/templates/*.tmpl
