server: http://localhost:9876

load:
    - client/thirdparty/jquery/jquery.js
    - client/thirdparty/jquery/ui/jquery-ui.js
    - client/thirdparty/jquery/plugins/ajaxForm/jquery.form.js
    - client/thirdparty/jquery/plugins/template/jsrender.js

    - test/js/stubs/*.js

    - client/js/qunit/equiv.js
    - client/js/qunit/qunit.js
    - client/js/qunit/QUnitAdapter.js
    - client/js/qunit/QUnitAdapterExtensions.js

    - client/js/plugins/*.js

    - client/js/travi.js
    - client/js/travi/*.js
    - client/js/travi/framework.js
    - client/js/travi/framework/*.js
    - php/framework/test/js/helpers/baseMock.js
    - php/framework/test/js/helpers/mockLocationUtility.js
    - php/framework/test/js/helpers/mockModernizr.js


test:
    - test/js/tools/sinon.js
    - test/js/resources/bootstrap.js
    - test/js/tools/*.js

    - test/js/*.jstd
    - test/js/plugins/*.jstd
    - php/framework/test/js/tests/cookies/cookies.qunit
    - php/framework/test/js/tests/enhancementVersion/chooseVersion.qunit
    - php/framework/test/js/tests/enhancementVersion/mediaQuery.qunit

serve:
    - test/js/templates/*.tmpl
