server: http://localhost:9876

serve:
    - client/templates/*.tmpl
    - test/js/templates/*.tmpl

load:
    - bower_components/jquery/jquery.js
    - bower_components/jquery-ui/ui/jquery-ui.js
    - bower_components/jquery.form/jquery.form.js
    - bower_components/jsrender/jsrender.js
    - bower_components/amplify/src/amplify.core.js

    - test/js/stubs/*.js

    - client/js/travi.js
    - client/js/travi/events.js
    - client/js/travi/location.js
    - client/js/travi/templates.js

    - test/js/tools/sinon.js
    - test/js/resources/bootstrap.js

    - client/js/travi/cookies.js
    - client/js/travi/pagination.js
    - client/js/travi/*.js
    - client/js/travi/dependencies/*.js
    - client/js/travi/framework.js
    - client/js/travi/framework/*.js

test:
    - test/js/tools/*.js

    - test/js/*.js
    - test/js/dependencies/*.js
    - test/js/enhancementVersion/*.js

exclude:
    - test/js/cookies.jstd
