server: http://localhost:9876

serve:
    - templates/*.tmpl
    - test/templates/*.tmpl

load:
    - bower_components/jquery/jquery.js
    - bower_components/jsrender/jsrender.js

    - test/stubs/*.js

    - js/travi.js
    - js/travi/events.js
    - js/travi/location.js
    - js/travi/templates.js

    - test/tools/sinon.js
    - test/resources/bootstrap.js

    - js/travi/cookies.js
    - js/travi/pagination.js
    - js/travi/*.js
    - js/travi/dependencies/*.js
    - js/travi/framework.js
    - js/travi/framework/*.js

test:
    - test/tools/*.js

    - test/*.js
    - test/dependencies/*.js
    - test/enhancementVersion/*.js

exclude:
    - test/cookies.jstd
